# LookingGlass-Java

./: .gitignore  Makefile  README.md  build.gradle
src/main/java/dnsviz/applet/: DNSLookingGlassApplet.java
src/main/java/dnsviz/lookingglass/: Constants.java  DNSLookingGlass.java  Version.java
src/main/java/dnsviz/serializers/: DNSQueryTransportHandlersDeserializer.java
src/main/java/dnsviz/transport/: DNSQueryTransportHandler.java  DNSQueryTransportHandlerComparator.java  DNSQueryTransportHandlerTCP.java  DNSQueryTransportHandlerUDP.java  DNSQueryTransportManager.java  Errno.java
src/main/java/dnsviz/util/: Base64.java  Base64Decoder.java  Base64Encoder.java  DNSSettings.java
src/main/java/dnsviz/websocket/: WebSocketClient.java
