
apply plugin: 'java'
apply plugin: 'application'

mainClassName = "dnsviz.lookingglass.DNSLookingGlass"

repositories {
    maven {
        url "http://maven.jahia.org/maven2/"
    }
}

dependencies {
    compile group: 'org.json', name: 'json', version: '1.5-20090211'
}

run {
  if (project.hasProperty("myargs") ) {
    args(myargs.split(' '))
  }
}

// '-Pmyargs=::1 8080 /lg/?fn=12345 http://localhost/'
